<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="146dp"
            android:layout_height="58dp"
            android:entries="@array/sel"/>

        <EditText
            android:id="@+id/et_arg"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:ems="10"
            android:hint="查询参数"
            android:inputType="textCapSentences"
            android:textSize="18sp" />

        <Button
            android:id="@+id/quiry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="查询"
            android:onClick="Query"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/editbox_dropdown_light_frame">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="学生ID"
            android:textColor="#0000ff"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="学生姓名"
            android:textColor="#0000ff"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="年龄"
            android:textColor="#0000ff"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="成绩"
            android:textColor="#0000ff"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_dropdown_light_frame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:ems="10"
            android:hint="输入数字,不要太长"
            android:inputType="number"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:ems="10"
            android:hint="输入姓名"
            android:inputType="textPersonName"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:ems="10"
            android:hint="输入年龄"
            android:inputType="textAutoComplete"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/et_cj"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:ems="10"
            android:hint="输入成绩"
            android:inputType="text"
            android:textSize="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addStudent"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:text="添加信息"/>

</LinearLayout>
